[gd_scene load_steps=26 format=2]

[ext_resource path="res://src/NPC/NPC.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/Pink Star/01-Idle/Idle 01.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/Dialogue/Dead/Dead In 03.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/Dialogue/Dead/Dead In 01.png" type="Texture" id=4]
[ext_resource path="res://assets/sprites/Dialogue/Dead/Dead In 02.png" type="Texture" id=5]
[ext_resource path="res://assets/sprites/Dialogue/Dead/Dead Out 01.png" type="Texture" id=6]
[ext_resource path="res://assets/sprites/Dialogue/Dead/Dead Out 02.png" type="Texture" id=7]
[ext_resource path="res://assets/sprites/Dialogue/Exclamation/Exclamation Out 01.png" type="Texture" id=8]
[ext_resource path="res://assets/sprites/Dialogue/Exclamation/Exclamation In 03.png" type="Texture" id=9]
[ext_resource path="res://assets/sprites/Dialogue/Exclamation/Exclamation Out 02.png" type="Texture" id=10]
[ext_resource path="res://assets/sprites/Dialogue/Exclamation/Exclamation In 02.png" type="Texture" id=11]
[ext_resource path="res://assets/sprites/Dialogue/Exclamation/Exclamation In 01.png" type="Texture" id=12]
[ext_resource path="res://assets/sprites/Dialogue/Interrogation/Interrogation In 01.png" type="Texture" id=13]
[ext_resource path="res://assets/sprites/Dialogue/Interrogation/Interrogation In 02.png" type="Texture" id=14]
[ext_resource path="res://assets/sprites/Dialogue/Interrogation/Interrogation Out 02.png" type="Texture" id=15]
[ext_resource path="res://assets/sprites/Dialogue/Interrogation/Interrogation In 03.png" type="Texture" id=16]
[ext_resource path="res://assets/sprites/Dialogue/Interrogation/Interrogation Out 01.png" type="Texture" id=17]
[ext_resource path="res://src/NPC/Dialogue.gd" type="Script" id=18]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 7 ), null ],
"loop": false,
"name": "out",
"speed": 5.0
}, {
"frames": [ null, ExtResource( 4 ), ExtResource( 5 ), ExtResource( 3 ) ],
"loop": false,
"name": "in",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 3 ) ],
"loop": true,
"name": "showing",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ ExtResource( 8 ), ExtResource( 10 ), null ],
"loop": false,
"name": "out",
"speed": 5.0
}, {
"frames": [ ExtResource( 12 ), ExtResource( 11 ), ExtResource( 9 ) ],
"loop": false,
"name": "in",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "showing",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ ExtResource( 17 ), ExtResource( 15 ), null ],
"loop": false,
"name": "out",
"speed": 5.0
}, {
"frames": [ null, ExtResource( 13 ), ExtResource( 14 ), ExtResource( 16 ) ],
"loop": false,
"name": "in",
"speed": 5.0
}, {
"frames": [ ExtResource( 14 ), ExtResource( 16 ) ],
"loop": true,
"name": "showing",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 9.1711, 10.74 )

[sub_resource type="Animation" id=3]
resource_name = "idle"

[sub_resource type="Animation" id=4]
resource_name = "jump"

[sub_resource type="Animation" id=5]
resource_name = "run"

[node name="NPC" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
self_modulate = Color( 0, 0, 0, 1 )
position = Vector2( 0, -14.5024 )
texture = ExtResource( 2 )
__meta__ = {
"_editor_description_": "Sprite is a placeholder for the default NPC and must be replaced"
}

[node name="Dialogue" type="Node2D" parent="Sprite"]
position = Vector2( 12.2902, -14.064 )
script = ExtResource( 18 )

[node name="Dead" type="AnimatedSprite" parent="Sprite/Dialogue"]
frames = SubResource( 2 )
animation = "in"

[node name="Exclamation" type="AnimatedSprite" parent="Sprite/Dialogue"]
frames = SubResource( 6 )
animation = "in"

[node name="Interrogation" type="AnimatedSprite" parent="Sprite/Dialogue"]
frames = SubResource( 7 )
animation = "out"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -10.313 )
shape = SubResource( 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/idle = SubResource( 3 )
anims/jump = SubResource( 4 )
anims/run = SubResource( 5 )
