[gd_scene load_steps=16 format=2]

[ext_resource path="res://src/BaseNpc/CrabbyAnimationPlayer.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/tilesets/Palm Tree Island/Objects/Flag/Flag 01.png" type="Texture" id=3]
[ext_resource path="res://assets/tilesets/Palm Tree Island/Objects/Flag/Flag 07.png" type="Texture" id=4]
[ext_resource path="res://assets/tilesets/Palm Tree Island/Objects/Flag/Flag 02.png" type="Texture" id=5]
[ext_resource path="res://src/BaseNpc/CrabbyAnimationPlayer.gd" type="Script" id=6]
[ext_resource path="res://src/BaseNpc/BaseNpc.gd" type="Script" id=7]
[ext_resource path="res://assets/tilesets/Palm Tree Island/Objects/Flag/Flag 04.png" type="Texture" id=8]
[ext_resource path="res://assets/tilesets/Palm Tree Island/Objects/Flag/Flag 03.png" type="Texture" id=9]
[ext_resource path="res://assets/tilesets/Palm Tree Island/Objects/Flag/Flag 06.png" type="Texture" id=10]
[ext_resource path="res://assets/tilesets/Palm Tree Island/Objects/Flag/Flag 08.png" type="Texture" id=11]
[ext_resource path="res://assets/tilesets/Palm Tree Island/Objects/Flag/Flag 05.png" type="Texture" id=12]
[ext_resource path="res://assets/tilesets/Palm Tree Island/Objects/Flag/Flag 09.png" type="Texture" id=13]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 5 ), ExtResource( 9 ), ExtResource( 8 ), ExtResource( 12 ), ExtResource( 10 ), ExtResource( 4 ), ExtResource( 11 ), ExtResource( 13 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="StreamTexture" id=2]
flags = 4
load_path = "res://.import/Anticipation 03.png-ceeda5f1fedae99bf94c812b2d7cab32.stex"

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 7.55537, 6.4323 )

[node name="BaseNpc" type="KinematicBody2D"]
collision_layer = 16
collision_mask = 9
script = ExtResource( 7 )

[node name="ArriveMarker" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
frame = 8
playing = true
centered = false
offset = Vector2( 0, -93 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -12.785 )
texture = SubResource( 2 )

[node name="AnimationPlayer" parent="." instance=ExtResource( 1 )]
autoplay = "idle"
script = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -7.16733 )
shape = SubResource( 3 )

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2( 0, -9 )
enabled = true
cast_to = Vector2( -75, -45 )
collision_mask = 9

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 0

[node name="FaceLeftCollisionPolygon2D" type="CollisionPolygon2D" parent="DetectionArea"]
visible = false
polygon = PoolVector2Array( 24, -30, 24, 12, -100, 12, -100, -75 )

[node name="FaceRightCollisionPolygon2D" type="CollisionPolygon2D" parent="DetectionArea"]
visible = false
polygon = PoolVector2Array( 100, -75, 100, 12, -24, 12, -24, -30 )
