[gd_scene load_steps=55 format=2]

[sub_resource type="StreamTexture" id=1]
flags = 4
load_path = "res://.import/Anticipation 01.png-ba07b9fd9e50e195e5dcd725b458bf05.stex"

[sub_resource type="StreamTexture" id=2]
flags = 4
load_path = "res://.import/Anticipation 02.png-b0cc4a549df28baa1a6eb215587018f7.stex"

[sub_resource type="StreamTexture" id=3]
flags = 4
load_path = "res://.import/Anticipation 03.png-ceeda5f1fedae99bf94c812b2d7cab32.stex"

[sub_resource type="Animation" id=4]
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ) ]
}

[sub_resource type="StreamTexture" id=5]
flags = 4
load_path = "res://.import/Attack 01.png-673b431599042a40e2502ead5188aecb.stex"

[sub_resource type="StreamTexture" id=6]
flags = 4
load_path = "res://.import/Attack 02.png-f5e8c428ab2f5053130d82d1c30b916e.stex"

[sub_resource type="StreamTexture" id=7]
flags = 4
load_path = "res://.import/Attack 03.png-a33d64f114920aca9023a0c83b0e71eb.stex"

[sub_resource type="StreamTexture" id=8]
flags = 4
load_path = "res://.import/Attack 04.png-2df0020ae5d54862d2c8e693c4b2354a.stex"

[sub_resource type="Animation" id=9]
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ) ]
}

[sub_resource type="StreamTexture" id=10]
flags = 4
load_path = "res://.import/Attack Effect 01.png-3fdc958824f2147aafaad49f3f481082.stex"

[sub_resource type="StreamTexture" id=11]
flags = 4
load_path = "res://.import/Attack Effect 02.png-964d89537b6baacc53aa871594536af0.stex"

[sub_resource type="StreamTexture" id=12]
flags = 4
load_path = "res://.import/Attack Effect 03.png-88655e494dde73dae724e64862165542.stex"

[sub_resource type="Animation" id=13]
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ SubResource( 10 ), SubResource( 11 ), SubResource( 12 ) ]
}

[sub_resource type="StreamTexture" id=14]
flags = 4
load_path = "res://.import/Dead Ground 01.png-cfe602827a25b2efe8fd105bc5b499b9.stex"

[sub_resource type="StreamTexture" id=15]
flags = 4
load_path = "res://.import/Dead Ground 02.png-7545ae36e17d79b786def759d3705d44.stex"

[sub_resource type="StreamTexture" id=16]
flags = 4
load_path = "res://.import/Dead Ground 03.png-dca7f6ac692f6d55636ef2f8cbd9a496.stex"

[sub_resource type="StreamTexture" id=17]
flags = 4
load_path = "res://.import/Dead Ground 04.png-cd7709daa5a4f268675a0bb7fc9cc2d2.stex"

[sub_resource type="Animation" id=18]
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ) ]
}

[sub_resource type="StreamTexture" id=19]
flags = 4
load_path = "res://.import/Dead Hit 01.png-daebd7a7ecfb4c7d02d76f03b36053ca.stex"

[sub_resource type="StreamTexture" id=20]
flags = 4
load_path = "res://.import/Dead Hit 02.png-9394225f6d81616616ca241a9de18dea.stex"

[sub_resource type="StreamTexture" id=21]
flags = 4
load_path = "res://.import/Dead Hit 03.png-1fb73a874e9cf53e66960dd059b66034.stex"

[sub_resource type="StreamTexture" id=22]
flags = 4
load_path = "res://.import/Dead Hit 04.png-e19d62d98aa81af077b431ed628e80f8.stex"

[sub_resource type="Animation" id=23]
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ) ]
}

[sub_resource type="StreamTexture" id=24]
flags = 4
load_path = "res://.import/Fall 01.png-f11ec7ec0d6f05f85dbe69ceb0227afd.stex"

[sub_resource type="Animation" id=25]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ SubResource( 24 ) ]
}

[sub_resource type="StreamTexture" id=26]
flags = 4
load_path = "res://.import/Ground 01.png-ce985762a1b1158c230373644165ee85.stex"

[sub_resource type="StreamTexture" id=27]
flags = 4
load_path = "res://.import/Ground 02.png-fb029178f4f95b2b3ea73378e7ea90c3.stex"

[sub_resource type="Animation" id=28]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ SubResource( 26 ), SubResource( 27 ) ]
}

[sub_resource type="StreamTexture" id=29]
flags = 4
load_path = "res://.import/Hit 01.png-e7eae4c24dc6cea37c5fd9e949ea2ff4.stex"

[sub_resource type="StreamTexture" id=30]
flags = 4
load_path = "res://.import/Hit 02.png-4a141407a97ad15002984717abd95cb2.stex"

[sub_resource type="StreamTexture" id=31]
flags = 4
load_path = "res://.import/Hit 03.png-ce66d8a015731a66f0e0ec4d7dc39275.stex"

[sub_resource type="StreamTexture" id=32]
flags = 4
load_path = "res://.import/Hit 04.png-6eac446ebbd7d8329b1ad4e3870b70e9.stex"

[sub_resource type="Animation" id=33]
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ SubResource( 29 ), SubResource( 30 ), SubResource( 31 ), SubResource( 32 ) ]
}

[sub_resource type="StreamTexture" id=34]
flags = 4
load_path = "res://.import/Idle 01.png-55f03b64f97a6720af11a627bdc3139e.stex"

[sub_resource type="StreamTexture" id=35]
flags = 4
load_path = "res://.import/Idle 02.png-46af98980769d4587344a2e8a069054a.stex"

[sub_resource type="StreamTexture" id=36]
flags = 4
load_path = "res://.import/Idle 03.png-4ac9bcc608e858631710db9e57a8f601.stex"

[sub_resource type="StreamTexture" id=37]
flags = 4
load_path = "res://.import/Idle 04.png-362ebe7976afe20fa5482f893c3c5a6f.stex"

[sub_resource type="StreamTexture" id=38]
flags = 4
load_path = "res://.import/Idle 05.png-3ee8c19ff9d86ff4c0df7c7a31e2bd78.stex"

[sub_resource type="StreamTexture" id=39]
flags = 4
load_path = "res://.import/Idle 06.png-d4f05181cb2a1cdbd2a67cad30b8685f.stex"

[sub_resource type="StreamTexture" id=40]
flags = 4
load_path = "res://.import/Idle 07.png-2db902408b6aff696fc4c18f38379c1c.stex"

[sub_resource type="StreamTexture" id=41]
flags = 4
load_path = "res://.import/Idle 08.png-a78eb9391f2e82c986dff0eef37bfdff.stex"

[sub_resource type="StreamTexture" id=42]
flags = 4
load_path = "res://.import/Idle 09.png-027769e496903482490a114f6d02e3a5.stex"

[sub_resource type="Animation" id=43]
length = 0.9
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ SubResource( 34 ), SubResource( 35 ), SubResource( 36 ), SubResource( 37 ), SubResource( 38 ), SubResource( 39 ), SubResource( 40 ), SubResource( 41 ), SubResource( 42 ) ]
}

[sub_resource type="StreamTexture" id=44]
flags = 4
load_path = "res://.import/Jump 01.png-60855604d674099a1f19f5b98849a3a6.stex"

[sub_resource type="StreamTexture" id=45]
flags = 4
load_path = "res://.import/Jump 02.png-2f4f978fa669c57e124f3da771e700a7.stex"

[sub_resource type="StreamTexture" id=46]
flags = 4
load_path = "res://.import/Jump 03.png-d887ad088514b638b5c3fcd266e208c2.stex"

[sub_resource type="Animation" id=47]
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ SubResource( 44 ), SubResource( 45 ), SubResource( 46 ) ]
}

[sub_resource type="StreamTexture" id=48]
flags = 4
load_path = "res://.import/Run 01.png-f29432150347f7ba20b43008c3eaf0b3.stex"

[sub_resource type="StreamTexture" id=49]
flags = 4
load_path = "res://.import/Run 02.png-82355cebe6eadec40075c87f304819e7.stex"

[sub_resource type="StreamTexture" id=50]
flags = 4
load_path = "res://.import/Run 03.png-594bde5957f870b50a58c7331d4e33b1.stex"

[sub_resource type="StreamTexture" id=51]
flags = 4
load_path = "res://.import/Run 04.png-672f447e6a29c95962391ae60e30a886.stex"

[sub_resource type="StreamTexture" id=52]
flags = 4
load_path = "res://.import/Run 05.png-5200b080e5d481bee8b30b064d6ea598.stex"

[sub_resource type="StreamTexture" id=53]
flags = 4
load_path = "res://.import/Run 06.png-d2c09d6f5457595ef06c3468865c3cac.stex"

[sub_resource type="Animation" id=54]
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ SubResource( 48 ), SubResource( 49 ), SubResource( 50 ), SubResource( 51 ), SubResource( 52 ), SubResource( 53 ) ]
}

[node name="" type="AnimationPlayer"]
anims/anticipation = SubResource( 4 )
anims/attack = SubResource( 9 )
anims/attack_effect = SubResource( 13 )
anims/dead_ground = SubResource( 18 )
anims/dead_hit = SubResource( 23 )
anims/fall = SubResource( 25 )
anims/ground = SubResource( 28 )
anims/hit = SubResource( 33 )
anims/idle = SubResource( 43 )
anims/jump = SubResource( 47 )
anims/run = SubResource( 54 )
