[gd_scene load_steps=6 format=2]

[ext_resource path="res://addons/Dialogbox/Dialogbox.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/Wood and Paper UI/Sprites/Prefabs/8.png" type="Texture" id=2]
[ext_resource path="res://addons/Dialogbox/resources/click.wav" type="AudioStream" id=3]
[ext_resource path="res://assets/theme/fonts/montserrat/Montserrat-Medium.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
size = 8
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 4 )

[node name="BaseDialogbox" type="NinePatchRect"]
margin_right = 100.0
margin_bottom = 60.0
texture = ExtResource( 2 )
patch_margin_left = 30
patch_margin_top = 30
patch_margin_right = 30
patch_margin_bottom = 30
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
input_trigger = "ui_select"
input_speedup = "ui_select"
text_margin = Vector2( 12, 12 )
textbox_size = Vector2( 80, 50 )
sound = ExtResource( 3 )
font = SubResource( 1 )
