[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/BaseNpc/BaseEnemy/BaseEnemyStateMachine.gd" type="Script" id=1]
[ext_resource path="res://src/BaseNpc/StateMachine/Idle.gd" type="Script" id=2]
[ext_resource path="res://src/BaseNpc/StateMachine/Roam.gd" type="Script" id=3]
[ext_resource path="res://src/BaseNpc/StateMachine/Spot.gd" type="Script" id=8]

[node name="BaseFriendlyNpcStateMachine" type="Node"]
script = ExtResource( 1 )
initial_state = NodePath("../BaseNpcStateMachine/Idle")

[node name="Idle" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Roam" type="Node" parent="."]
script = ExtResource( 3 )

[node name="Spot" type="Node" parent="."]
script = ExtResource( 8 )
