[gd_scene load_steps=13 format=2]

[ext_resource path="res://src/BaseNpc/BaseNpc.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/BaseNpc/BaseFriendlyNpc/BaseFriendlyNpc.gd" type="Script" id=2]
[ext_resource path="res://assets/sprites/Wood and Paper UI/Sprites/Prefabs/2.png" type="Texture" id=3]
[ext_resource path="res://src/Dialogue/BaseDialogbox.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/BaseNpc/BaseFriendlyNpc/BaseFriendlyNpcStateMachine.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/sprites/Dialogue/Interrogation/Interrogation Out 02.png" type="Texture" id=6]
[ext_resource path="res://assets/sprites/Dialogue/Interrogation/Interrogation In 01.png" type="Texture" id=7]
[ext_resource path="res://assets/sprites/Dialogue/Interrogation/Interrogation In 02.png" type="Texture" id=8]
[ext_resource path="res://assets/sprites/Dialogue/Interrogation/Interrogation In 03.png" type="Texture" id=9]
[ext_resource path="res://assets/sprites/Dialogue/Interrogation/Interrogation Out 01.png" type="Texture" id=10]
[ext_resource path="res://src/BaseNpc/BaseFriendlyNpc/ExpressionIcons.gd" type="Script" id=11]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 10 ), ExtResource( 6 ), null ],
"loop": false,
"name": "out",
"speed": 5.0
}, {
"frames": [ null, ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ) ],
"loop": false,
"name": "in",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "showing",
"speed": 5.0
} ]

[node name="BaseFriendlyNpc" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="BaseDialogbox" parent="." index="6" instance=ExtResource( 4 )]
margin_left = -50.8926
margin_top = -83.5494
margin_right = 49.1074
margin_bottom = -23.5494
texture = ExtResource( 3 )

[node name="BaseFriendlyNpcStateMachine" parent="." index="7" instance=ExtResource( 5 )]
initial_state = NodePath("Idle")

[node name="ExpressionIcons" type="Node2D" parent="." index="8"]
position = Vector2( -11.9416, -26.5368 )
script = ExtResource( 11 )

[node name="Interrogation" type="AnimatedSprite" parent="ExpressionIcons" index="0"]
frames = SubResource( 1 )
animation = "out"
frame = 2
playing = true

[editable path="BaseFriendlyNpcStateMachine"]
