[gd_scene load_steps=12 format=2]

[ext_resource path="res://src/BaseNpc/BaseNpc.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/BaseNpc/BaseFriendlyNpc/BaseFriendlyNpc.gd" type="Script" id=2]
[ext_resource path="res://src/Dialogue/DialogueBox/BaseDialogueBox.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/BaseNpc/BaseFriendlyNpc/BaseFriendlyNpcStateMachine.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/sprites/Dialogue/Interrogation/Interrogation Out 02.png" type="Texture" id=6]
[ext_resource path="res://assets/sprites/Dialogue/Interrogation/Interrogation In 01.png" type="Texture" id=7]
[ext_resource path="res://assets/sprites/Dialogue/Interrogation/Interrogation In 02.png" type="Texture" id=8]
[ext_resource path="res://assets/sprites/Dialogue/Interrogation/Interrogation In 03.png" type="Texture" id=9]
[ext_resource path="res://assets/sprites/Dialogue/Interrogation/Interrogation Out 01.png" type="Texture" id=10]
[ext_resource path="res://src/BaseNpc/BaseFriendlyNpc/ExpressionIcons.gd" type="Script" id=11]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 10 ), ExtResource( 6 ), null ],
"loop": false,
"name": "out",
"speed": 5.0
}, {
"frames": [ null, ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ) ],
"loop": false,
"name": "in",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "showing",
"speed": 5.0
} ]

[node name="BaseFriendlyNpc" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="ArriveMarker" parent="." index="0"]
frame = 0

[node name="BaseFriendlyNpcStateMachine" parent="." index="6" instance=ExtResource( 5 )]
initial_state = NodePath("Idle")

[node name="ExpressionIcons" type="Node2D" parent="." index="7"]
position = Vector2( -11.9416, -26.5368 )
script = ExtResource( 11 )

[node name="Interrogation" type="AnimatedSprite" parent="ExpressionIcons" index="0"]
frames = SubResource( 1 )
animation = "out"
frame = 2
playing = true

[node name="BaseDialogueBox" parent="." index="8" instance=ExtResource( 3 )]
margin_left = -52.5863
margin_top = -75.7672
margin_right = 67.4137
margin_bottom = -25.7672
id = "npc"
dialogue_id = "1"

[node name="ColorRect" parent="BaseDialogueBox" index="0"]
color = Color( 0.764706, 0.54902, 0.462745, 1 )

[node name="Text" parent="BaseDialogueBox/MarginContainer" index="0"]
custom_colors/default_color = Color( 0.317647, 0.168627, 0.168627, 1 )
custom_colors/font_color_shadow = Color( 1, 1, 1, 1 )

[editable path="BaseFriendlyNpcStateMachine"]

[editable path="BaseDialogueBox"]
